galaxy_tools_tool_list_files:
  - "extra-files/lbcd41.snv.jussieu.fr/lbcd41_tool_list_wo_revisions.yml"

galaxy_web_processes: 4

additional_files_list:
  - { src: "extra-files/lbcd41.snv.jussieu.fr/welcome.html", dest: "{{ galaxy_server_dir }}/static/" }
  - { src: "extra-files/lbcd41.snv.jussieu.fr/plastisipi_logo.png", dest: "{{ galaxy_server_dir }}/static/images/" }
  - { src: "extra-files/lbcd41.snv.jussieu.fr/IBPS_logo.jpg", dest: "{{ galaxy_server_dir }}/static/images/" }
  - { src: "extra-files/lbcd41.snv.jussieu.fr/ARTbio_plastisipi_screen.jpg", dest: "{{ galaxy_server_dir }}/static/images/" }
  - { src: "extra-files/tool_sheds_conf.xml", dest: "{{ galaxy_config_dir }}" }
  - { src: "extra-files/lbcd41.snv.jussieu.fr/destinations.py", dest: "{{ galaxy_server_dir }}/lib/galaxy/jobs/rules/" }
  - { src: "extra-files/lbcd41.snv.jussieu.fr/job_conf.xml.plastisipi", dest: "{{ galaxy_config_dir }}" }
