{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "APOSTL Workflow", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.2.1", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Protein Database Downloader", 
            "outputs": [
                {
                    "name": "output_database", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 119, 
                "top": 428
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_database": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_database"
                }, 
                "RenameDatasetActionoutput_database": {
                    "action_arguments": {
                        "newname": "Human SwissProt dB April 12, 2017"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_database"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.2.1", 
            "tool_shed_repository": {
                "changeset_revision": "19ee2e85931a", 
                "name": "dbbuilder", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"source\": \"{\\\"url\\\": \\\"https://raw.githubusercontent.com/pravs3683/databases/master/uniprot_swissprot_12April2017.fasta\\\", \\\"from\\\": \\\"url\\\", \\\"__current_case__\\\": 2}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "7b3d4248-325c-4449-af43-e1562bb58ca5", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.2.1", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Protein Database Downloader", 
            "outputs": [
                {
                    "name": "output_database", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 124, 
                "top": 532
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput_database": {
                    "action_arguments": {
                        "newname": "cRAP dB (common Repository of Adventitious Proteins database)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_database"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.2.1", 
            "tool_shed_repository": {
                "changeset_revision": "19ee2e85931a", 
                "name": "dbbuilder", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"source\": \"{\\\"from\\\": \\\"cRAP\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "c7ced704-3ee7-4514-bf85-bf9f7c6e38fa", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "04112012_JL_HCC827_EGFR_TAP_1_run1.MGF"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 179, 
                "top": 653.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"04112012_JL_HCC827_EGFR_TAP_1_run1.MGF\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "1e9a26b5-ebb4-422d-bde9-24761252ec66", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "932e0cfe-42f4-4534-be14-e517f0bc8dc7"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "04112012_JL_HCC827_EGFR_TAP_2_run1.MGF"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 187, 
                "top": 813.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"04112012_JL_HCC827_EGFR_TAP_2_run1.MGF\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "680b455f-453e-494e-b37b-d89138f97b25", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "ed00a609-48c9-4cc2-8942-76731c6b32fc"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": null, 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "04112012_JL_HCC827_GFP_TAP_1_run1.MGF"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 192, 
                "top": 975.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"04112012_JL_HCC827_GFP_TAP_1_run1.MGF\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "7f660aee-1daf-4135-a799-5cb0feced375", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "1d0c9f5d-604c-44bb-a95a-6b5468468c35"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": null, 
            "id": 5, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "04112012_JL_HCC827_GFP_TAP_2_run1.MGF"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 201, 
                "top": 1158.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"04112012_JL_HCC827_GFP_TAP_2_run1.MGF\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "2ba8de0f-1462-4c43-89f9-5737abb648b7", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "a6d15e99-bade-49f5-a969-9b034c0fcb63"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": null, 
            "id": 6, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Bait File (bait.txt)"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 1357, 
                "top": 272.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Bait File (bait.txt)\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "ed7ab1fe-7c05-427c-9f10-964f69d0f166", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "8bd35266-13f8-46c6-9356-1cde3ab3ff0c"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/fasta_merge_files_and_filter_unique_sequences/fasta_merge_files_and_filter_unique_sequences/1.0", 
            "id": 7, 
            "input_connections": {
                "inputs_0|input": {
                    "id": 0, 
                    "output_name": "output_database"
                }, 
                "inputs_1|input": {
                    "id": 1, 
                    "output_name": "output_database"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FASTA Merge Files and Filter Unique Sequences", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 530, 
                "top": 434
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/fasta_merge_files_and_filter_unique_sequences/fasta_merge_files_and_filter_unique_sequences/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "2904d46167da", 
                "name": "fasta_merge_files_and_filter_unique_sequences", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"inputs\": \"[{\\\"__index__\\\": 0, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "7f8e4044-5638-45af-b366-be372a3f8164", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.2.11", 
            "id": 8, 
            "input_connections": {
                "input_database": {
                    "id": 7, 
                    "output_name": "output"
                }, 
                "peak_lists": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Search GUI", 
                    "name": "peak_lists"
                }, 
                {
                    "description": "runtime parameter for tool Search GUI", 
                    "name": "input_database"
                }
            ], 
            "label": null, 
            "name": "Search GUI", 
            "outputs": [
                {
                    "name": "searchgui_results", 
                    "type": "searchgui_archive"
                }
            ], 
            "position": {
                "left": 560, 
                "top": 617
            }, 
            "post_job_actions": {
                "RenameDatasetActionsearchgui_results": {
                    "action_arguments": {
                        "newname": "04112012_JL_HCC827_EGFR_TAP_1_run1 (SearchGUI)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "searchgui_results"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.2.11", 
            "tool_shed_repository": {
                "changeset_revision": "7f2aeb19650f", 
                "name": "peptideshaker", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"peak_lists\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_database_options\": \"{\\\"update_gene_mapping\\\": \\\"false\\\", \\\"use_gene_mapping\\\": \\\"false\\\", \\\"create_decoy\\\": \\\"true\\\"}\", \"protein_digest_options\": \"{\\\"digestion\\\": {\\\"cleavage\\\": \\\"default\\\", \\\"missed_cleavages\\\": \\\"2\\\", \\\"__current_case__\\\": 0}}\", \"__rerun_remap_job_id__\": null, \"search_engines_options\": \"{\\\"engines\\\": [\\\"X!Tandem\\\", \\\"MSGF\\\", \\\"OMSSA\\\"]}\", \"precursor_options\": \"{\\\"forward_ion\\\": \\\"b\\\", \\\"max_charge\\\": \\\"6\\\", \\\"max_isotope\\\": \\\"1\\\", \\\"precursor_ion_tol_units\\\": \\\"1\\\", \\\"min_isotope\\\": \\\"0\\\", \\\"fragment_tol\\\": \\\"0.5\\\", \\\"min_charge\\\": \\\"2\\\", \\\"reverse_ion\\\": \\\"y\\\", \\\"precursor_ion_tol\\\": \\\"10.0\\\"}\", \"advanced_options\": \"{\\\"searchgui_advanced\\\": {\\\"searchgui_advanced_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}, \\\"xtandem\\\": {\\\"xtandem_quick_acetyl\\\": \\\"false\\\", \\\"xtandem_min_peaks\\\": \\\"15\\\", \\\"xtandem_quick_pyro\\\": \\\"false\\\", \\\"xtandem_stp_bias\\\": \\\"false\\\", \\\"xtandem_advanced\\\": \\\"yes\\\", \\\"xtandem_dynamic_range\\\": \\\"100\\\", \\\"xtandem_min_prec_mass\\\": \\\"200\\\", \\\"xtandem_output_sequences\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"xtandem_output_proteins\\\": \\\"false\\\", \\\"xtandem_output_spectra\\\": \\\"true\\\", \\\"xtandem_npeaks\\\": \\\"50\\\", \\\"xtandem_noise_suppr\\\": \\\"true\\\", \\\"xtandem_min_frag_mz\\\": \\\"200\\\", \\\"xtandem_evalue\\\": \\\"100.0\\\", \\\"xtandem_refine\\\": {\\\"xtandem_refine_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}, \\\"msgf\\\": {\\\"msgf_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"directtag\\\": {\\\"directtag_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"comet\\\": {\\\"comet_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"omssa\\\": {\\\"omssa_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"novor\\\": {\\\"novor_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}\", \"input_database\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_modification_options\": \"{\\\"variable_modifications\\\": [\\\"Acetylation of protein N-term\\\", \\\"Oxidation of M\\\"], \\\"fixed_modifications\\\": [\\\"Carbamidomethylation of C\\\"]}\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "cf2e9cc5-e8ad-424a-a54a-e8d31d2437b1", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "searchgui_results", 
                    "uuid": "5f16e473-0b43-415d-9db8-a5a9b2709789"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.2.11", 
            "id": 9, 
            "input_connections": {
                "input_database": {
                    "id": 7, 
                    "output_name": "output"
                }, 
                "peak_lists": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Search GUI", 
                    "name": "peak_lists"
                }, 
                {
                    "description": "runtime parameter for tool Search GUI", 
                    "name": "input_database"
                }
            ], 
            "label": null, 
            "name": "Search GUI", 
            "outputs": [
                {
                    "name": "searchgui_results", 
                    "type": "searchgui_archive"
                }
            ], 
            "position": {
                "left": 570, 
                "top": 781
            }, 
            "post_job_actions": {
                "RenameDatasetActionsearchgui_results": {
                    "action_arguments": {
                        "newname": "04112012_JL_HCC827_EGFR_TAP_2_run1 (SearchGUI Results)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "searchgui_results"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.2.11", 
            "tool_shed_repository": {
                "changeset_revision": "7f2aeb19650f", 
                "name": "peptideshaker", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"peak_lists\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_database_options\": \"{\\\"update_gene_mapping\\\": \\\"false\\\", \\\"use_gene_mapping\\\": \\\"false\\\", \\\"create_decoy\\\": \\\"true\\\"}\", \"protein_digest_options\": \"{\\\"digestion\\\": {\\\"cleavage\\\": \\\"default\\\", \\\"missed_cleavages\\\": \\\"2\\\", \\\"__current_case__\\\": 0}}\", \"__rerun_remap_job_id__\": null, \"search_engines_options\": \"{\\\"engines\\\": [\\\"X!Tandem\\\", \\\"MSGF\\\", \\\"OMSSA\\\"]}\", \"precursor_options\": \"{\\\"forward_ion\\\": \\\"b\\\", \\\"max_charge\\\": \\\"6\\\", \\\"max_isotope\\\": \\\"1\\\", \\\"precursor_ion_tol_units\\\": \\\"1\\\", \\\"min_isotope\\\": \\\"0\\\", \\\"fragment_tol\\\": \\\"0.5\\\", \\\"min_charge\\\": \\\"2\\\", \\\"reverse_ion\\\": \\\"y\\\", \\\"precursor_ion_tol\\\": \\\"10.0\\\"}\", \"advanced_options\": \"{\\\"searchgui_advanced\\\": {\\\"searchgui_advanced_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}, \\\"xtandem\\\": {\\\"xtandem_quick_acetyl\\\": \\\"false\\\", \\\"xtandem_min_peaks\\\": \\\"15\\\", \\\"xtandem_quick_pyro\\\": \\\"false\\\", \\\"xtandem_stp_bias\\\": \\\"false\\\", \\\"xtandem_advanced\\\": \\\"yes\\\", \\\"xtandem_dynamic_range\\\": \\\"100\\\", \\\"xtandem_min_prec_mass\\\": \\\"200\\\", \\\"xtandem_output_sequences\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"xtandem_output_proteins\\\": \\\"false\\\", \\\"xtandem_output_spectra\\\": \\\"true\\\", \\\"xtandem_npeaks\\\": \\\"50\\\", \\\"xtandem_noise_suppr\\\": \\\"true\\\", \\\"xtandem_min_frag_mz\\\": \\\"200\\\", \\\"xtandem_evalue\\\": \\\"100.0\\\", \\\"xtandem_refine\\\": {\\\"xtandem_refine_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}, \\\"msgf\\\": {\\\"msgf_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"directtag\\\": {\\\"directtag_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"comet\\\": {\\\"comet_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"omssa\\\": {\\\"omssa_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"novor\\\": {\\\"novor_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}\", \"input_database\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_modification_options\": \"{\\\"variable_modifications\\\": [\\\"Acetylation of protein N-term\\\", \\\"Oxidation of M\\\"], \\\"fixed_modifications\\\": [\\\"Carbamidomethylation of C\\\"]}\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "661598f4-71b9-45a9-8c38-8da31881e3fc", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "searchgui_results", 
                    "uuid": "e729686d-c43b-45d8-b6ff-3d0d7382ccd3"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.2.11", 
            "id": 10, 
            "input_connections": {
                "input_database": {
                    "id": 7, 
                    "output_name": "output"
                }, 
                "peak_lists": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Search GUI", 
                    "name": "peak_lists"
                }, 
                {
                    "description": "runtime parameter for tool Search GUI", 
                    "name": "input_database"
                }
            ], 
            "label": null, 
            "name": "Search GUI", 
            "outputs": [
                {
                    "name": "searchgui_results", 
                    "type": "searchgui_archive"
                }
            ], 
            "position": {
                "left": 577, 
                "top": 954
            }, 
            "post_job_actions": {
                "RenameDatasetActionsearchgui_results": {
                    "action_arguments": {
                        "newname": "04112012_JL_HCC827_GFP_TAP_1_run1 (SearchGUI Results)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "searchgui_results"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.2.11", 
            "tool_shed_repository": {
                "changeset_revision": "7f2aeb19650f", 
                "name": "peptideshaker", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"peak_lists\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_database_options\": \"{\\\"update_gene_mapping\\\": \\\"false\\\", \\\"use_gene_mapping\\\": \\\"false\\\", \\\"create_decoy\\\": \\\"true\\\"}\", \"protein_digest_options\": \"{\\\"digestion\\\": {\\\"cleavage\\\": \\\"default\\\", \\\"missed_cleavages\\\": \\\"2\\\", \\\"__current_case__\\\": 0}}\", \"__rerun_remap_job_id__\": null, \"search_engines_options\": \"{\\\"engines\\\": [\\\"X!Tandem\\\", \\\"MSGF\\\", \\\"OMSSA\\\"]}\", \"precursor_options\": \"{\\\"forward_ion\\\": \\\"b\\\", \\\"max_charge\\\": \\\"6\\\", \\\"max_isotope\\\": \\\"1\\\", \\\"precursor_ion_tol_units\\\": \\\"1\\\", \\\"min_isotope\\\": \\\"0\\\", \\\"fragment_tol\\\": \\\"0.5\\\", \\\"min_charge\\\": \\\"2\\\", \\\"reverse_ion\\\": \\\"y\\\", \\\"precursor_ion_tol\\\": \\\"10.0\\\"}\", \"advanced_options\": \"{\\\"searchgui_advanced\\\": {\\\"searchgui_advanced_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}, \\\"xtandem\\\": {\\\"xtandem_quick_acetyl\\\": \\\"false\\\", \\\"xtandem_min_peaks\\\": \\\"15\\\", \\\"xtandem_quick_pyro\\\": \\\"false\\\", \\\"xtandem_stp_bias\\\": \\\"false\\\", \\\"xtandem_advanced\\\": \\\"yes\\\", \\\"xtandem_dynamic_range\\\": \\\"100\\\", \\\"xtandem_min_prec_mass\\\": \\\"200\\\", \\\"xtandem_output_sequences\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"xtandem_output_proteins\\\": \\\"false\\\", \\\"xtandem_output_spectra\\\": \\\"true\\\", \\\"xtandem_npeaks\\\": \\\"50\\\", \\\"xtandem_noise_suppr\\\": \\\"true\\\", \\\"xtandem_min_frag_mz\\\": \\\"200\\\", \\\"xtandem_evalue\\\": \\\"100.0\\\", \\\"xtandem_refine\\\": {\\\"xtandem_refine_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}, \\\"msgf\\\": {\\\"msgf_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"directtag\\\": {\\\"directtag_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"comet\\\": {\\\"comet_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"omssa\\\": {\\\"omssa_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"novor\\\": {\\\"novor_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}\", \"input_database\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_modification_options\": \"{\\\"variable_modifications\\\": [\\\"Acetylation of protein N-term\\\", \\\"Oxidation of M\\\"], \\\"fixed_modifications\\\": [\\\"Carbamidomethylation of C\\\"]}\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "ba051668-fd2e-4dbf-9c75-0cba4c30a202", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "searchgui_results", 
                    "uuid": "d6b65498-5048-409f-8fdc-4a710ac991d2"
                }
            ]
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.2.11", 
            "id": 11, 
            "input_connections": {
                "input_database": {
                    "id": 7, 
                    "output_name": "output"
                }, 
                "peak_lists": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Search GUI", 
                    "name": "peak_lists"
                }, 
                {
                    "description": "runtime parameter for tool Search GUI", 
                    "name": "input_database"
                }
            ], 
            "label": null, 
            "name": "Search GUI", 
            "outputs": [
                {
                    "name": "searchgui_results", 
                    "type": "searchgui_archive"
                }
            ], 
            "position": {
                "left": 583, 
                "top": 1127
            }, 
            "post_job_actions": {
                "RenameDatasetActionsearchgui_results": {
                    "action_arguments": {
                        "newname": "04112012_JL_HCC827_GFP_TAP_2_run1 (SearchGUI Results)"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "searchgui_results"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.2.11", 
            "tool_shed_repository": {
                "changeset_revision": "7f2aeb19650f", 
                "name": "peptideshaker", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"peak_lists\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_database_options\": \"{\\\"update_gene_mapping\\\": \\\"false\\\", \\\"use_gene_mapping\\\": \\\"false\\\", \\\"create_decoy\\\": \\\"true\\\"}\", \"protein_digest_options\": \"{\\\"digestion\\\": {\\\"cleavage\\\": \\\"default\\\", \\\"missed_cleavages\\\": \\\"2\\\", \\\"__current_case__\\\": 0}}\", \"__rerun_remap_job_id__\": null, \"search_engines_options\": \"{\\\"engines\\\": [\\\"X!Tandem\\\", \\\"MSGF\\\", \\\"OMSSA\\\"]}\", \"precursor_options\": \"{\\\"forward_ion\\\": \\\"b\\\", \\\"max_charge\\\": \\\"6\\\", \\\"max_isotope\\\": \\\"1\\\", \\\"precursor_ion_tol_units\\\": \\\"1\\\", \\\"min_isotope\\\": \\\"0\\\", \\\"fragment_tol\\\": \\\"0.5\\\", \\\"min_charge\\\": \\\"2\\\", \\\"reverse_ion\\\": \\\"y\\\", \\\"precursor_ion_tol\\\": \\\"10.0\\\"}\", \"advanced_options\": \"{\\\"searchgui_advanced\\\": {\\\"searchgui_advanced_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}, \\\"xtandem\\\": {\\\"xtandem_quick_acetyl\\\": \\\"false\\\", \\\"xtandem_min_peaks\\\": \\\"15\\\", \\\"xtandem_quick_pyro\\\": \\\"false\\\", \\\"xtandem_stp_bias\\\": \\\"false\\\", \\\"xtandem_advanced\\\": \\\"yes\\\", \\\"xtandem_dynamic_range\\\": \\\"100\\\", \\\"xtandem_min_prec_mass\\\": \\\"200\\\", \\\"xtandem_output_sequences\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"xtandem_output_proteins\\\": \\\"false\\\", \\\"xtandem_output_spectra\\\": \\\"true\\\", \\\"xtandem_npeaks\\\": \\\"50\\\", \\\"xtandem_noise_suppr\\\": \\\"true\\\", \\\"xtandem_min_frag_mz\\\": \\\"200\\\", \\\"xtandem_evalue\\\": \\\"100.0\\\", \\\"xtandem_refine\\\": {\\\"xtandem_refine_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}, \\\"msgf\\\": {\\\"msgf_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"directtag\\\": {\\\"directtag_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"comet\\\": {\\\"comet_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"omssa\\\": {\\\"omssa_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"novor\\\": {\\\"novor_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}\", \"input_database\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_modification_options\": \"{\\\"variable_modifications\\\": [\\\"Acetylation of protein N-term\\\", \\\"Oxidation of M\\\"], \\\"fixed_modifications\\\": [\\\"Carbamidomethylation of C\\\"]}\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "27874ce9-ae49-45ff-b74e-25a9a63d8bb5", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "searchgui_results", 
                    "uuid": "d82f0c75-e271-4823-80df-b3691feb260c"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.3", 
            "id": 12, 
            "input_connections": {
                "searchgui_input": {
                    "id": 8, 
                    "output_name": "searchgui_results"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Peptide Shaker", 
                    "name": "searchgui_input"
                }
            ], 
            "label": null, 
            "name": "Peptide Shaker", 
            "outputs": [
                {
                    "name": "mzidentML", 
                    "type": "mzid"
                }, 
                {
                    "name": "output_cps", 
                    "type": "peptideshaker_archive"
                }, 
                {
                    "name": "output_zip", 
                    "type": "zip"
                }, 
                {
                    "name": "output_certificate", 
                    "type": "txt"
                }, 
                {
                    "name": "output_hierarchical", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_extended_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1015, 
                "top": 187
            }, 
            "post_job_actions": {
                "HideDatasetActionmzidentML": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "mzidentML"
                }, 
                "HideDatasetActionoutput_cps": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_cps"
                }, 
                "HideDatasetActionoutput_extended_psm": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_extended_psm"
                }, 
                "HideDatasetActionoutput_hierarchical": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_hierarchical"
                }, 
                "HideDatasetActionoutput_peptides": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peptides"
                }, 
                "HideDatasetActionoutput_peptides_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peptides_phosphorylation"
                }, 
                "HideDatasetActionoutput_proteins_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_proteins_phosphorylation"
                }, 
                "HideDatasetActionoutput_psm_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_psm_phosphorylation"
                }, 
                "HideDatasetActionoutput_zip": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_zip"
                }, 
                "RenameDatasetActionoutput_certificate": {
                    "action_arguments": {
                        "newname": "PeptideShaker Summary Report: 04112012_JL_HCC827_EGFR_TAP_1_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_certificate"
                }, 
                "RenameDatasetActionoutput_proteins": {
                    "action_arguments": {
                        "newname": "PeptideShaker Protein Report: 04112012_JL_HCC827_EGFR_TAP_1_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_proteins"
                }, 
                "RenameDatasetActionoutput_psm": {
                    "action_arguments": {
                        "newname": "PeptideShaker PSM Report: 04112012_JL_HCC827_EGFR_TAP_1_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_psm"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.3", 
            "tool_shed_repository": {
                "changeset_revision": "7f2aeb19650f", 
                "name": "peptideshaker", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"processing_options\": \"{\\\"peptide_fdr\\\": \\\"5.0\\\", \\\"protein_fdr\\\": \\\"5.0\\\", \\\"protein_fraction_mw_confidence\\\": \\\"95.0\\\", \\\"ptm_score\\\": {\\\"ptm_score_selector\\\": \\\"0\\\", \\\"__current_case__\\\": 0}, \\\"ptm_alignment\\\": \\\"true\\\", \\\"__current_case__\\\": 1, \\\"processing_options_selector\\\": \\\"yes\\\", \\\"psm_fdr\\\": \\\"5.0\\\"}\", \"__rerun_remap_job_id__\": null, \"filtering_options\": \"{\\\"max_precursor_error_type\\\": \\\"1\\\", \\\"filtering_options_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 1, \\\"max_precursor_error\\\": \\\"10.0\\\", \\\"exclude_unknown_ptms\\\": \\\"true\\\", \\\"max_peptide_length\\\": \\\"75\\\", \\\"min_peptide_length\\\": \\\"6\\\"}\", \"searchgui_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"contact_options\": \"{\\\"contact_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"outputs\": \"[\\\"3\\\", \\\"7\\\", \\\"0\\\"]\", \"include_sequences\": \"\\\"false\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "215cd6ae-efbf-4fa4-b8d9-62c2c6e4da33", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_certificate", 
                    "uuid": "73e64097-4e53-4752-b573-bf8006c675f9"
                }, 
                {
                    "label": null, 
                    "output_name": "output_psm", 
                    "uuid": "9eca2fd8-e64a-473e-a3d2-4030ed7c5e16"
                }, 
                {
                    "label": null, 
                    "output_name": "output_proteins", 
                    "uuid": "9c220090-ec04-444d-85d7-ad9ff2322d12"
                }
            ]
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.3", 
            "id": 13, 
            "input_connections": {
                "searchgui_input": {
                    "id": 9, 
                    "output_name": "searchgui_results"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Peptide Shaker", 
                    "name": "searchgui_input"
                }
            ], 
            "label": null, 
            "name": "Peptide Shaker", 
            "outputs": [
                {
                    "name": "mzidentML", 
                    "type": "mzid"
                }, 
                {
                    "name": "output_cps", 
                    "type": "peptideshaker_archive"
                }, 
                {
                    "name": "output_zip", 
                    "type": "zip"
                }, 
                {
                    "name": "output_certificate", 
                    "type": "txt"
                }, 
                {
                    "name": "output_hierarchical", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_extended_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 959, 
                "top": 313
            }, 
            "post_job_actions": {
                "HideDatasetActionmzidentML": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "mzidentML"
                }, 
                "HideDatasetActionoutput_cps": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_cps"
                }, 
                "HideDatasetActionoutput_extended_psm": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_extended_psm"
                }, 
                "HideDatasetActionoutput_hierarchical": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_hierarchical"
                }, 
                "HideDatasetActionoutput_peptides": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peptides"
                }, 
                "HideDatasetActionoutput_peptides_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peptides_phosphorylation"
                }, 
                "HideDatasetActionoutput_proteins_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_proteins_phosphorylation"
                }, 
                "HideDatasetActionoutput_psm_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_psm_phosphorylation"
                }, 
                "HideDatasetActionoutput_zip": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_zip"
                }, 
                "RenameDatasetActionoutput_certificate": {
                    "action_arguments": {
                        "newname": "PeptideShaker Summary Report: 04112012_JL_HCC827_EGFR_TAP_2_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_certificate"
                }, 
                "RenameDatasetActionoutput_proteins": {
                    "action_arguments": {
                        "newname": "PeptideShaker Protein Report: 04112012_JL_HCC827_EGFR_TAP_2_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_proteins"
                }, 
                "RenameDatasetActionoutput_psm": {
                    "action_arguments": {
                        "newname": "PeptideShaker PSM Report: 04112012_JL_HCC827_EGFR_TAP_2_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_psm"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.3", 
            "tool_shed_repository": {
                "changeset_revision": "7f2aeb19650f", 
                "name": "peptideshaker", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"processing_options\": \"{\\\"peptide_fdr\\\": \\\"5.0\\\", \\\"protein_fdr\\\": \\\"5.0\\\", \\\"protein_fraction_mw_confidence\\\": \\\"95.0\\\", \\\"ptm_score\\\": {\\\"ptm_score_selector\\\": \\\"0\\\", \\\"__current_case__\\\": 0}, \\\"ptm_alignment\\\": \\\"true\\\", \\\"__current_case__\\\": 1, \\\"processing_options_selector\\\": \\\"yes\\\", \\\"psm_fdr\\\": \\\"5.0\\\"}\", \"__rerun_remap_job_id__\": null, \"filtering_options\": \"{\\\"max_precursor_error_type\\\": \\\"1\\\", \\\"filtering_options_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 1, \\\"max_precursor_error\\\": \\\"10.0\\\", \\\"exclude_unknown_ptms\\\": \\\"true\\\", \\\"max_peptide_length\\\": \\\"75\\\", \\\"min_peptide_length\\\": \\\"6\\\"}\", \"searchgui_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"contact_options\": \"{\\\"contact_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"outputs\": \"[\\\"3\\\", \\\"7\\\", \\\"0\\\"]\", \"include_sequences\": \"\\\"false\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "df6ebd35-2ff2-4e73-af84-4532f2e78a8f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_certificate", 
                    "uuid": "1ea2108f-27c9-428a-ad6a-8b6182c87d1a"
                }, 
                {
                    "label": null, 
                    "output_name": "output_psm", 
                    "uuid": "1ccf53cf-ec01-4974-af21-42a63c020883"
                }, 
                {
                    "label": null, 
                    "output_name": "output_proteins", 
                    "uuid": "06406592-2ae3-43ec-a01f-76a3da306833"
                }
            ]
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.3", 
            "id": 14, 
            "input_connections": {
                "searchgui_input": {
                    "id": 10, 
                    "output_name": "searchgui_results"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Peptide Shaker", 
                    "name": "searchgui_input"
                }
            ], 
            "label": null, 
            "name": "Peptide Shaker", 
            "outputs": [
                {
                    "name": "mzidentML", 
                    "type": "mzid"
                }, 
                {
                    "name": "output_cps", 
                    "type": "peptideshaker_archive"
                }, 
                {
                    "name": "output_zip", 
                    "type": "zip"
                }, 
                {
                    "name": "output_certificate", 
                    "type": "txt"
                }, 
                {
                    "name": "output_hierarchical", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_extended_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 905, 
                "top": 545
            }, 
            "post_job_actions": {
                "HideDatasetActionmzidentML": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "mzidentML"
                }, 
                "HideDatasetActionoutput_cps": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_cps"
                }, 
                "HideDatasetActionoutput_extended_psm": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_extended_psm"
                }, 
                "HideDatasetActionoutput_hierarchical": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_hierarchical"
                }, 
                "HideDatasetActionoutput_peptides": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peptides"
                }, 
                "HideDatasetActionoutput_peptides_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peptides_phosphorylation"
                }, 
                "HideDatasetActionoutput_proteins_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_proteins_phosphorylation"
                }, 
                "HideDatasetActionoutput_psm_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_psm_phosphorylation"
                }, 
                "HideDatasetActionoutput_zip": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_zip"
                }, 
                "RenameDatasetActionoutput_certificate": {
                    "action_arguments": {
                        "newname": "PeptideShaker Summary Report: 04112012_JL_HCC827_GFP_TAP_1_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_certificate"
                }, 
                "RenameDatasetActionoutput_proteins": {
                    "action_arguments": {
                        "newname": "PeptideShaker Protein Report: 04112012_JL_HCC827_GFP_TAP_1_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_proteins"
                }, 
                "RenameDatasetActionoutput_psm": {
                    "action_arguments": {
                        "newname": "PeptideShaker PSM Report: 04112012_JL_HCC827_GFP_TAP_1_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_psm"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.3", 
            "tool_shed_repository": {
                "changeset_revision": "7f2aeb19650f", 
                "name": "peptideshaker", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"processing_options\": \"{\\\"peptide_fdr\\\": \\\"5.0\\\", \\\"protein_fdr\\\": \\\"5.0\\\", \\\"protein_fraction_mw_confidence\\\": \\\"95.0\\\", \\\"ptm_score\\\": {\\\"ptm_score_selector\\\": \\\"0\\\", \\\"__current_case__\\\": 0}, \\\"ptm_alignment\\\": \\\"true\\\", \\\"__current_case__\\\": 1, \\\"processing_options_selector\\\": \\\"yes\\\", \\\"psm_fdr\\\": \\\"5.0\\\"}\", \"__rerun_remap_job_id__\": null, \"filtering_options\": \"{\\\"max_precursor_error_type\\\": \\\"1\\\", \\\"filtering_options_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 1, \\\"max_precursor_error\\\": \\\"10.0\\\", \\\"exclude_unknown_ptms\\\": \\\"true\\\", \\\"max_peptide_length\\\": \\\"75\\\", \\\"min_peptide_length\\\": \\\"6\\\"}\", \"searchgui_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"contact_options\": \"{\\\"contact_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"outputs\": \"[\\\"3\\\", \\\"7\\\", \\\"0\\\"]\", \"include_sequences\": \"\\\"false\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "8c96e6c4-aa6f-424b-ac70-a5adbb3df4ea", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_proteins", 
                    "uuid": "ac564a6b-adec-491d-8acf-4c5fb5aaea90"
                }, 
                {
                    "label": null, 
                    "output_name": "output_psm", 
                    "uuid": "1f04176e-b191-484d-a188-9728ceea7d9d"
                }, 
                {
                    "label": null, 
                    "output_name": "output_certificate", 
                    "uuid": "97d862e7-941a-411d-8363-805856953633"
                }
            ]
        }, 
        "15": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.3", 
            "id": 15, 
            "input_connections": {
                "searchgui_input": {
                    "id": 11, 
                    "output_name": "searchgui_results"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Peptide Shaker", 
                    "name": "searchgui_input"
                }
            ], 
            "label": null, 
            "name": "Peptide Shaker", 
            "outputs": [
                {
                    "name": "mzidentML", 
                    "type": "mzid"
                }, 
                {
                    "name": "output_cps", 
                    "type": "peptideshaker_archive"
                }, 
                {
                    "name": "output_zip", 
                    "type": "zip"
                }, 
                {
                    "name": "output_certificate", 
                    "type": "txt"
                }, 
                {
                    "name": "output_hierarchical", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_extended_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 873, 
                "top": 829
            }, 
            "post_job_actions": {
                "HideDatasetActionmzidentML": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "mzidentML"
                }, 
                "HideDatasetActionoutput_cps": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_cps"
                }, 
                "HideDatasetActionoutput_extended_psm": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_extended_psm"
                }, 
                "HideDatasetActionoutput_hierarchical": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_hierarchical"
                }, 
                "HideDatasetActionoutput_peptides": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peptides"
                }, 
                "HideDatasetActionoutput_peptides_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peptides_phosphorylation"
                }, 
                "HideDatasetActionoutput_proteins_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_proteins_phosphorylation"
                }, 
                "HideDatasetActionoutput_psm_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_psm_phosphorylation"
                }, 
                "HideDatasetActionoutput_zip": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_zip"
                }, 
                "RenameDatasetActionoutput_certificate": {
                    "action_arguments": {
                        "newname": "PeptideShaker Summary Report: 04112012_JL_HCC827_GFP_TAP_2_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_certificate"
                }, 
                "RenameDatasetActionoutput_proteins": {
                    "action_arguments": {
                        "newname": "PeptideShaker Protein Report: 04112012_JL_HCC827_GFP_TAP_2_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_proteins"
                }, 
                "RenameDatasetActionoutput_psm": {
                    "action_arguments": {
                        "newname": "PeptideShaker PSM Report: 04112012_JL_HCC827_GFP_TAP_2_run1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_psm"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.3", 
            "tool_shed_repository": {
                "changeset_revision": "7f2aeb19650f", 
                "name": "peptideshaker", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"processing_options\": \"{\\\"peptide_fdr\\\": \\\"5.0\\\", \\\"protein_fdr\\\": \\\"5.0\\\", \\\"protein_fraction_mw_confidence\\\": \\\"95.0\\\", \\\"ptm_score\\\": {\\\"ptm_score_selector\\\": \\\"0\\\", \\\"__current_case__\\\": 0}, \\\"ptm_alignment\\\": \\\"true\\\", \\\"__current_case__\\\": 1, \\\"processing_options_selector\\\": \\\"yes\\\", \\\"psm_fdr\\\": \\\"5.0\\\"}\", \"__rerun_remap_job_id__\": null, \"filtering_options\": \"{\\\"max_precursor_error_type\\\": \\\"1\\\", \\\"filtering_options_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 1, \\\"max_precursor_error\\\": \\\"10.0\\\", \\\"exclude_unknown_ptms\\\": \\\"true\\\", \\\"max_peptide_length\\\": \\\"75\\\", \\\"min_peptide_length\\\": \\\"6\\\"}\", \"searchgui_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"contact_options\": \"{\\\"contact_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"outputs\": \"[\\\"3\\\", \\\"7\\\", \\\"0\\\"]\", \"include_sequences\": \"\\\"false\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "b7f614d1-fe64-42f6-a32e-91cd457da21d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_proteins", 
                    "uuid": "ca0da09c-5ecb-45bb-9257-41caf5b9e089"
                }, 
                {
                    "label": null, 
                    "output_name": "output_psm", 
                    "uuid": "74ddbaa2-d571-43d6-b99e-bd60fb608e41"
                }, 
                {
                    "label": null, 
                    "output_name": "output_certificate", 
                    "uuid": "e07e7b3b-77fb-4d5c-a936-52a1fb86c4d6"
                }
            ]
        }, 
        "16": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bornea/saint_preprocessing/SAINT_preprocessing_v6/1.0.0", 
            "id": 16, 
            "input_connections": {
                "type_select|bait_file_in": {
                    "id": 6, 
                    "output_name": "output"
                }, 
                "type_select|fasta_db": {
                    "id": 7, 
                    "output_name": "output"
                }, 
                "type_select|protein_inputs_0|protein_file": {
                    "id": 15, 
                    "output_name": "output_proteins"
                }, 
                "type_select|protein_inputs_1|protein_file": {
                    "id": 14, 
                    "output_name": "output_proteins"
                }, 
                "type_select|protein_inputs_2|protein_file": {
                    "id": 13, 
                    "output_name": "output_proteins"
                }, 
                "type_select|protein_inputs_3|protein_file": {
                    "id": 12, 
                    "output_name": "output_proteins"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SAINT pre-processing", 
                    "name": "type_select"
                }, 
                {
                    "description": "runtime parameter for tool SAINT pre-processing", 
                    "name": "type_select"
                }
            ], 
            "label": null, 
            "name": "SAINT pre-processing", 
            "outputs": [
                {
                    "name": "Inter_file", 
                    "type": "txt"
                }, 
                {
                    "name": "Prey_file", 
                    "type": "txt"
                }, 
                {
                    "name": "Bait_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1412.5, 
                "top": 394
            }, 
            "post_job_actions": {
                "HideDatasetActionBait_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "Bait_file"
                }, 
                "HideDatasetActionInter_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "Inter_file"
                }, 
                "HideDatasetActionPrey_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "Prey_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bornea/saint_preprocessing/SAINT_preprocessing_v6/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "6ad498eac0e2", 
                "name": "saint_preprocessing", 
                "owner": "bornea", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"bait\": \"[]\", \"__rerun_remap_job_id__\": null, \"type_select\": \"{\\\"protein_inputs\\\": [{\\\"__index__\\\": 0, \\\"protein_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 1, \\\"protein_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 2, \\\"protein_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 3, \\\"protein_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}], \\\"preybool\\\": \\\"true\\\", \\\"fasta_db\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"bait_file_in\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"bait_bool\\\": \\\"true\\\", \\\"__current_case__\\\": 3, \\\"use_metric\\\": \\\"Validated_Peptides\\\", \\\"type\\\": \\\"Peptideshaker_ordered_input\\\"}\", \"__page__\": 0}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "e5a531ad-b572-496c-aba4-ab206fc689f3", 
            "workflow_outputs": []
        }, 
        "17": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bornea/query_crapome/CRAPomeQuery/1.0.0", 
            "id": 17, 
            "input_connections": {
                "fasta_db": {
                    "id": 7, 
                    "output_name": "output"
                }, 
                "input": {
                    "id": 16, 
                    "output_name": "Prey_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Query CRAPome", 
                    "name": "input"
                }, 
                {
                    "description": "runtime parameter for tool Query CRAPome", 
                    "name": "fasta_db"
                }
            ], 
            "label": null, 
            "name": "Query CRAPome", 
            "outputs": [
                {
                    "name": "CrapomeFile", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1267, 
                "top": 723
            }, 
            "post_job_actions": {
                "RenameDatasetActionCrapomeFile": {
                    "action_arguments": {
                        "newname": "CRAPome File Output"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "CrapomeFile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bornea/query_crapome/CRAPomeQuery/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "f1459638e1bc", 
                "name": "query_crapome", 
                "owner": "bornea", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"fasta_db\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"species\": \"\\\"HUMAN\\\"\", \"__page__\": 0}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "2608b43f-b79f-479d-a40c-c64388688b2a", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "CrapomeFile", 
                    "uuid": "67704581-90fa-48b6-a244-2bcdf9274af4"
                }
            ]
        }, 
        "18": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bornea/saintexpress/saint_wrapper/1.0.0", 
            "id": 18, 
            "input_connections": {
                "bait_input": {
                    "id": 16, 
                    "output_name": "Bait_file"
                }, 
                "inter_input": {
                    "id": 16, 
                    "output_name": "Inter_file"
                }, 
                "prey_input": {
                    "id": 16, 
                    "output_name": "Prey_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SAINTexpress", 
                    "name": "go_file"
                }, 
                {
                    "description": "runtime parameter for tool SAINTexpress", 
                    "name": "bait_input"
                }, 
                {
                    "description": "runtime parameter for tool SAINTexpress", 
                    "name": "inter_input"
                }, 
                {
                    "description": "runtime parameter for tool SAINTexpress", 
                    "name": "prey_input"
                }
            ], 
            "label": null, 
            "name": "SAINTexpress", 
            "outputs": [
                {
                    "name": "SAINT_output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1763.5, 
                "top": 524
            }, 
            "post_job_actions": {
                "RenameDatasetActionSAINT_output": {
                    "action_arguments": {
                        "newname": "SAINT Output File"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "SAINT_output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bornea/saintexpress/saint_wrapper/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "67631a640534", 
                "name": "saintexpress", 
                "owner": "bornea", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"rep_num\": \"\\\"100\\\"\", \"__page__\": 0, \"go_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"bait_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"vc_bool\": \"\\\"false\\\"\", \"inter_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"go_bool\": \"\\\"false\\\"\", \"prey_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"vc_num\": \"\\\"1\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "072fc51c-c005-4376-9a62-70f4875732cb", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "SAINT_output", 
                    "uuid": "82542f20-ccce-45b1-8e19-8b9f4447ad3c"
                }
            ]
        }
    }, 
    "uuid": "b4b9b144-6e0a-4b99-886d-0f9c512be00f"
}